<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ThemMoiThietBi.qml</file>
        <file>MenuUsers.qml</file>
        <file>Background.qml</file>
        <file>FormLogin.qml</file>
        <file>Font/Roboto-Black.ttf</file>
        <file>Font/Roboto-BlackItalic.ttf</file>
        <file>Font/Roboto-Bold.ttf</file>
        <file>Font/Roboto-BoldItalic.ttf</file>
        <file>Font/Roboto-Italic.ttf</file>
        <file>Font/Roboto-Light.ttf</file>
        <file>Font/Roboto-LightItalic.ttf</file>
        <file>Font/Roboto-Medium.ttf</file>
        <file>Font/Roboto-MediumItalic.ttf</file>
        <file>Font/Roboto-Regular.ttf</file>
        <file>Font/Roboto-Thin.ttf</file>
        <file>Font/Roboto-ThinItalic.ttf</file>
        <file>main.js</file>
        <file>MenuAdminTTB.qml</file>
        <file>MenuAdminTP.qml</file>
        <file>ItemComponents.qml</file>
        <file>ItemName.qml</file>
        <file>Room.qml</file>
        <file>MessageBox.qml</file>
    </qresource>
</RCC>
