<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Font/Roboto-Bold.ttf</file>
        <file>Font/Roboto-Light.ttf</file>
        <file>Font/Roboto-Medium.ttf</file>
        <file>Font/Roboto-Regular.ttf</file>
        <file>main.js</file>
        <file>icon/add.png</file>
        <file>icon/addroom.png</file>
        <file>icon/closebutton.png</file>
        <file>icon/lightoff.png</file>
        <file>icon/lighton.png</file>
        <file>icon/trash.png</file>
        <file>icon/change.png</file>
        <file>icon/change2.png</file>
        <file>icon/circle.png</file>
        <file>icon/Background.png</file>
        <file>icon/Logo.png</file>
        <file>icon/CO.png</file>
        <file>icon/fire.png</file>
        <file>icon/gas.png</file>
        <file>icon/humidity.png</file>
        <file>icon/temperature.png</file>
        <file>icon/unlock.png</file>
        <file>icon/water.png</file>
        <file>icon/Background.bmp</file>
        <file>components/Background.qml</file>
        <file>components/FormLogin.qml</file>
        <file>components/ItemComponents.qml</file>
        <file>components/LockScreen.qml</file>
        <file>components/MenuAdmin.qml</file>
        <file>components/MenuUsers.qml</file>
        <file>components/MessageBox.qml</file>
        <file>components/Room.qml</file>
        <file>components/NewDevice.qml</file>
        <file>icon/center.png</file>
        <file>icon/arrow.png</file>
        <file>components/ItemLockScreen.qml</file>
        <file>icon/air-conditioning.png</file>
        <file>icon/change-password.png</file>
        <file>icon/complete.png</file>
        <file>icon/logout.png</file>
        <file>icon/refresh.png</file>
        <file>icon/volume-off.png</file>
        <file>icon/volume-on.png</file>
        <file>components/Bell.qml</file>
        <file>icon/bell.png</file>
        <file>account.json</file>
        <file>data.json</file>
        <file>icon/loading.png</file>
        <file>components/Loading.qml</file>
    </qresource>
</RCC>
